<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
            margin-left: 100px;
            background-color: white;
        }

        .disflex{
            display: flex;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tac{
            text-align: center;
        }

        .bgc{
            background-color: blue;
        }

        .fs{
            font-size: 20px;
        }

        .fc{
            color: blue;
        }

        .fc1{
            color: rgb(88, 88, 88);
        }

        .fc2{
            color: lightgray;
            margin-top: 20px;
        }

        .fs2{
            font-size: 30px;
            margin-top: 20px;
        }

        .sucon{
            margin-top: 20px;
        }

        .end{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sea{
            border: 5px black;
            border-radius: 5px;
            height: 30px;
            width: 500px;
        }

        .sqa{
            height: 500px;
            width: 1000px;
        }

        .suq1{
            height: 80px;
            width: 130px;
            background-color: white;
            border-radius: 5px;
            margin-left: 200px;
            margin-top: 100px;
        }

        .squ2{
            margin-left: 30px;
        }

        .fcz{
            font-size: 25px;
        }

        .c1{
            color: red;
        }

        .c2{
            color: rgb(39, 39, 237);
        }

        .c3{
            color: rgb(54, 54, 54);
        }

        .c4{
            color: rgb(8, 155, 155);
        }

        .fss{
            font-size: 40px;
        }

        .fss1{
            font-size: 60px;
        }

        .im1{
            background-image: url(https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/a03e3e9c-e8e3-49a1-8c1a-cc8070b54646_Freshcorner.png);
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            margin-top: 40px;
            margin-left: 20px;
        }

        .im2{
            background-image: url(https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/46993b49-52ab-4b68-aa11-3726b0acf486_Indulgencecorner.png);
        }

        im3{
            background-image: url(https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/21/d4b9e261-1b04-44bb-8dac-d14a6a47884e_Mobileselectronics.png);
        }

        im4{
            background-image: url(https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/21/2a7dc59d-a232-422f-9b53-943ca2d72a21_d65afeae475e4bb5bd4f1f8da9d60503Homekitchen.png);
        }

        im5{
            background-image: url(https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/dd2a3c81-bee0-47f1-8c01-75c84fde8258_Toyscollection.png);
        }

        .ml{
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="">
            <div class="fc fs">Add your location</div>
            <div class="fc1">To see items in your area</div>
            <div class="end"></div>
        </div>
        <div class="bgc sqa">
            <div class="fc2 fs2 tac">Powerd By</div>
            <div class="disflex">
                
                <div class="suq1 fcz disflex center">
                    <div class="fss1">b</div>
                    <div class="fss">O</div>
                    <div clas="c1">
                        <div>A</div>
                    </div>
                    <div class="fss1">t</div>
                </div>
            <div class="suq1 squ2 fcz center c2">PHILIPS</div>
            <div class="suq1 squ2 fcz center c3">BERGNER</div>
            <div class="suq1 squ2 fcz center c4">Pampers</div>
            
           
            
            </div>

            <div class="disflex">
                <div class="im1"></div>
                <div class="im1 im2 ml"></div>
                <div class="im1 im3 ml"></div>
                <div class="im1 im4 ml"></div>
                <div class="im1 im5 ml"></div>
            </div>
            
        </div>
    </div>
</body>
</html>